* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #fff;
    color: #333;
    line-height: 1.5;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff9a6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 50px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 15px;
    width: 700px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 5px;
    padding: 5px;
}

.search-container select {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.icons {
    margin-right: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Main Content */
.container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
    margin: 15px 0 10px;
}

.location {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 15px;
    color: #555;
}

.tags {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.tag {
    display: flex;
    align-items: center;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 12px;
}

.tag-makanan {
    border: 1px solid #ccc;
}

.tag-topseller {
    background-color: #fff0e0;
    border: 1px solid #ffd7a8;
    color: #ff8c00;
}

.product-image {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.voucher-button {
    display: block;
    width: 250px;
    margin: 20px auto;
    padding: 12px;
    background-color: #fff9a6;
    color: #e63900;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    border: none;
    cursor: pointer;
}

.divider {
    height: 1px;
    background-color: #eee;
    margin: 20px 0;
}

/* Terms and Conditions */
.terms-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

ul {
    padding-left: 20px;
}

li {
    margin-bottom: 15px;
}

li li {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Footer */
.footer {
    background-color: #fff9a6;
    padding: 35px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.footer-left {
    margin-left: 50px;
    flex: 1;
    align-self: center;
}

.footer-right {
    margin-left: 130px;
    flex: 1;
    text-align: left;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
}