<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deskripsi PromoHub</title>
    <link rel="stylesheet" href="deskripsi.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        
        <nav class="nav">
            <div class="logo">
                <img src="Logo PromoHub_V2.png" alt="PromoHub Logo" class="logo-img">
            </div>
            <div class="nav-buttons">
                <a href="#">Home</a>
                <a href="#">Promo</a>
                <a href="#">Kategori</a>
            </div>
        </nav>
        
        <div class="search-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" placeholder="Search best deals">
            <select>
                <option>Jakarta</option>
            </select>
        </div>
        
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            
            <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #333;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span style="margin-left: 5px;">Sign In</span>
            </a>
        </div>
    </header>
    
    <!-- Main Content -->
    <div class="container">
        <h1 class="product-title">Double Shots Iced Shaken Espresso</h1>
        
        <div class="location">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            <span>Starbucks - Kemangisan</span>
        </div>
        
        <div class="tags">
            <div class="tag tag-makanan">
                <span>Makanan</span>
            </div>
            <div class="tag tag-topseller">
                <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                </svg>
                <span style="margin-left: 3px;">Topseller 10+</span>
            </div>
        </div>
        
        <img src="Kopi.png" alt="Double Shots Iced Shaken Espresso" class="product-image">
        
        <a href="#" class="voucher-button">Gunakan Voucher &gt;</a>
        
        <div class="divider"></div>
        
        <h2 class="terms-title">Syarat & Ketentuan</h2>
        <ul>
            <li>Periode Promo: Voucher berlaku dari 25 Februari 2025 hingga 29 Maret 2025.</li>
            <li>Lokasi: Voucher hanya dapat digunakan di gerai Starbucks yang berpartisipasi di seluruh Indonesia.</li>
            <li>Cara Penggunaan:
                <ul>
                    <li>Tunjukkan voucher ini kepada barista di kasir sebelum melakukan pembayaran.</li>
                    <li>Voucher hanya berlaku untuk pembelian langsung di gerai (dine-in dan takeaway). Tidak berlaku untuk pemesanan melalui aplikasi pihak ketiga (GoFood, GrabFood, ShopeeFood).</li>
                </ul>
            </li>
            <li>Ketentuan Produk:
                <ul>
                    <li>Voucher hanya berlaku untuk Double Shots Iced Shaken Espresso ukuran Tall (355ml).</li>
                    <li>Tidak dapat di-upgrade ke ukuran lebih besar atau dikombinasikan dengan menu lainnya.</li>
                </ul>
            </li>
            <li>Pembatasan Penggunaan:
                <ul>
                    <li>Setiap pengguna hanya dapat menggunakan 1 voucher per transaksi.</li>
                    <li>Tidak dapat digabungkan dengan promo lain, diskon keanggotaan, atau metode pembayaran khusus seperti Starbucks Rewards.</li>
                    <li>Voucher tidak dapat diuangkan atau dikembalikan dalam bentuk uang tunai.</li>
                </ul>
            </li>
            <li>Masa Berlaku & Ketersediaan:
                <ul>
                    <li>Voucher hanya berlaku selama stok masih tersedia.</li>
                    <li>Starbucks berhak membatalkan voucher jika ditemukan penyalahgunaan atau kecurangan dalam penggunaannya.</li>
                </ul>
            </li>
            <li>Ketentuan Tambahan:
                <ul>
                    <li>Dengan menggunakan voucher ini, pelanggan dianggap telah memahami dan menyetujui semua syarat & ketentuan yang berlaku.</li>
                    <li>Starbucks dan PromoHub berhak mengubah ketentuan promo sewaktu-waktu tanpa pemberitahuan sebelumnya.</li>
                </ul>
            </li>
        </ul>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11480</p>
            </div>
            
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Tentang PromoHub</a>
                    <a href="#">Partner PromoHub</a>
                    <a href="#">Promo</a>
                    <a href="#">Kategori</a>
                </div>
            </div>
            
            <div class="footer-left">
                <div>Support:</div>
                <div>support@promohub.com</div>
                <div style="margin-top: 10px;">Partnership:</div>
                <div>partner@promohub.com</div>
            </div>
            
            <div class="footer-right" style="margin-top: 35px;">
                <div>Find Us:</div>
                <div class="social-icons">
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>