* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  body {
    background-color: #fffbe0;
    color: #333;
    line-height: 1.5;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff9a6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 50px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 15px;
    width: 700px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 5px;
    padding: 5px;
}

.search-container select {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.icons {
    margin-right: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}
  
  /* Hero section */
  .hero {
    background-color: #fff9c4;
    padding: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
  }
  
  .hero-content {
    width: 50%;
    padding: 20px;
    position: relative;
    z-index: 2;
  }
  
  .hero-title {
    font-size: 48px;
    font-weight: bold;
    color: #ff8a7a;
    line-height: 1.1;
    margin-bottom: 16px;
  }
  
  .hero-stars {
    display: flex;
    gap: 8px;
    color: #ffee58;
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .new-collection {
    background-color: #ffee58;
    color: white;
    padding: 8px 20px;
    border-radius: 50px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .hero-description {
    color: #666;
    max-width: 400px;
    font-size: 14px;
  }
  
  .hero-image-container {
    width: 50%;
    position: relative;
  }
  
  .hero-circle {
    width: 300px;
    height: 300px;
    background-color: #ffee58;
    border-radius: 50%;
    position: absolute;
    right: 40px;
    top: 20px;
  }
  
  .hero-image {
    position: relative;
    z-index: 2;
    height: 400px;
    object-fit: cover;
    margin-left: 40px;
  }
  
  .zalora-badge {
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 50%;
    font-weight: bold;
    z-index: 3;
  }
  
  .star-decoration {
    position: absolute;
    color: #ffee58;
    font-size: 24px;
  }
  
  .star-1 {
    top: 40px;
    right: 80px;
  }
  
  .star-2 {
    bottom: 80px;
    left: 40px;
  }
  
  /* Merchant section */
  .merchant-section {
    padding: 30px 20px;
    background-color: white;
    display: flex;
  }
  
  .merchant-list-container {
    width: 50%;
  }
  
  .merchant-title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 16px;
  }
  
  .merchant-list {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 16px;
    max-width: 320px;
    margin: 0 auto;
  }
  
  .merchant-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
  }
  
  .merchant-logo {
    width: 32px;
    height: 32px;
    background-color: #f5f5f5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 12px;
  }
  
  .merchant-name-container {
    display: flex;
    align-items: center;
  }
  
  .merchant-discount {
    color: #999;
    font-size: 12px;
    margin-right: 8px;
  }
  
  .view-button {
    background-color: #ffee58;
    padding: 4px 8px;
    border-radius: 50px;
    font-size: 12px;
  }
  
  .view-all {
    text-align: center;
    margin-top: 16px;
    color: #f44336;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
  }
  
  .view-all-icon {
    margin-left: 4px;
  }
  
  .merchant-info {
    width: 50%;
  }
  
  .merchant-info-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
  }
  
  .merchant-info-description {
    color: #555;
    font-size: 14px;
  }
  
  /* Flash sale section */
  .flash-sale {
    padding: 30px 20px;
    background-color: white;
  }
  
  .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .section-title {
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
  }
  
  .timer-container {
    display: flex;
    gap: 4px;
    margin-left: 16px;
  }
  
  .timer-box {
    background-color: #333;
    color: white;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border-radius: 4px;
  }
  
  .view-all-link {
    color: #f44336;
    display: flex;
    align-items: center;
    font-size: 14px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
  }
  
  .product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .product-image-container {
    position: relative;
  }
  
  .product-image {
    width: 100%;
    height: 160px;
    object-fit: cover;
  }
  
  .discount-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: #f44336;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
  }
  
  .product-details {
    padding: 12px;
  }
  
  .product-price {
    font-weight: bold;
    margin-bottom: 4px;
  }
  
  .product-name {
    font-size: 14px;
    color: #333;
  }
  
  .product-variant {
    font-size: 12px;
    color: #999;
  }
  
  /* Nearby discounts section */
  .nearby-discounts {
    padding: 30px 20px;
    background-color: white;
  }
  
  .location-display {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 14px;
    color: #666;
  }
  
  .location-icon {
    margin-right: 8px;
  }
  
  .map-container {
    height: 200px;
    background-color: #eee;
    border-radius: 8px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .map-marker {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 32px;
    height: 32px;
    background-color: #4285F4;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .map-marker-inner {
    width: 16px;
    height: 16px;
    background-color: white;
    border-radius: 50%;
  }
  
  .discount-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
  
  .discount-card {
    border: 1px solid #eee;
    border-radius: 8px;
    padding: 12px;
  }
  
  .discount-store {
    font-weight: 500;
    margin-bottom: 4px;
  }
  
  .discount-offer {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .discount-price {
    background-color: #f44336;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    display: inline-block;
    margin-bottom: 8px;
  }
  
  .discount-address {
    display: flex;
    align-items: center;
    font-size: 12px;
    color: #999;
    margin-bottom: 8px;
  }
  
  .discount-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 12px;
    color: #999;
  }
  
  .heart-icon {
    margin-right: 8px;
  }
  
  /* Categories section */
  .categories {
    padding: 30px 20px;
    background-color: white;
  }
  
  .category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
    margin-bottom: 16px;
  }
  
  .category-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .category-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .category-name {
    padding: 8px;
    text-align: center;
    font-weight: 500;
  }
  
/* Footer */
.footer {
    background-color: #fff9a6;
    padding: 35px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.footer-left {
    margin-left: 50px;
    flex: 1;
    align-self: center;
}

.footer-right {
    margin-left: 130px;
    flex: 1;
    text-align: left;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
}
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .hero, .merchant-section {
      flex-direction: column;
    }
    
    .hero-content, .hero-image-container, 
    .merchant-list-container, .merchant-info {
      width: 100%;
    }
    
    .hero-image-container {
      margin-top: 30px;
    }
    
    .product-grid, .discount-grid, .category-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .footer {
      grid-template-columns: 1fr;
    }
  }