<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PromoHub</title>
  <link rel="stylesheet" href="homepageV2.css">
</head>
<body>

<!-- Header -->
<header class="header">
        
  <nav class="nav">
      <div class="logo">
          <img src="Logo PromoHub_V2.png" alt="PromoHub Logo" class="logo-img">
      </div>
      <div class="nav-buttons">
          <a href="#">Home</a>
          <a href="#">Promo</a>
          <a href="#">Kategori</a>
      </div>
  </nav>
  
  <div class="search-container">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
      </svg>
      <input type="text" placeholder="Search best deals">
      <select>
          <option>Jakarta</option>
      </select>
  </div>
  
  <div class="icons">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
          <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
      </svg>
      
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="9" cy="21" r="1"></circle>
          <circle cx="20" cy="21" r="1"></circle>
          <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
      </svg>
      
      <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #333;">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
              <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span style="margin-left: 5px;">Sign In</span>
      </a>
  </div>
</header>
  
  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1 class="hero-title">Spring<br>Fashion</h1>
      <div class="hero-stars">
        <span>✦</span>
        <span>✦</span>
      </div>
      <div class="new-collection">New Collection</div>
      <p class="hero-description">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut et dolor sagittis, tempus est non, varius ex. Donec magna risus. Quis lorem suspendisse et viverra placerat.
      </p>
    </div>
  </section>
  
  <!-- Merchant Section -->
  <section class="merchant-section">
    <div class="merchant-list-container">
      <h3 class="merchant-title">Merchant</h3>
      <div class="merchant-list">
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">🍗</div>
            <span>KFC</span>
          </div>
          <div>
            <span class="merchant-discount">20% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">🍕</div>
            <span>Pizza Hut</span>
          </div>
          <div>
            <span class="merchant-discount">15% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">🍔</div>
            <span>McDonald's</span>
          </div>
          <div>
            <span class="merchant-discount">25% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">🧋</div>
            <span>Chatime</span>
          </div>
          <div>
            <span class="merchant-discount">10% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">📱</div>
            <span>M-Kios</span>
          </div>
          <div>
            <span class="merchant-discount">30% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">✈️</div>
            <span>Traveloka</span>
          </div>
          <div>
            <span class="merchant-discount">15% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="merchant-item">
          <div class="merchant-name-container">
            <div class="merchant-logo">📦</div>
            <span>Lazada</span>
          </div>
          <div>
            <span class="merchant-discount">35% off</span>
            <span class="view-button">Lihat</span>
          </div>
        </div>
        
        <div class="view-all">
          Lihat Semua
          <svg class="view-all-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <polyline points="9 18 15 12 9 6"></polyline>
          </svg>
        </div>
      </div>
    </div>
    
    <div class="merchant-info">
      <h2 class="merchant-info-title">SEMUA MERCHANT FAVORITMU ADA DISINI</h2>
      <p class="merchant-info-description">
        Cari promo dari brand kesayanganmu? Semua ada di PromoHub! Temukan diskon, voucher, dan cashback dari berbagai merchant terpopuler di satu aplikasi. Hemat lebih mudah tanpa perlu repot mencari promo di banyak tempat!
      </p>
    </div>
  </section>
  
  <!-- Flash Sale Section -->
  <section class="flash-sale">
    <div class="section-header">
      <div class="section-title">
        FLASH SALE
        <div class="timer-container">
          <div class="timer-box">00</div>
          <div class="timer-box">00</div>
          <div class="timer-box">00</div>
        </div>
      </div>
      
      <a href="#" class="view-all-link">
        Lihat Semua
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </a>
    </div>
    
    <div class="product-grid">
      <!-- Product 1 -->
      <div class="product-card">
        <div class="product-image-container">
          <img src="Kopi.png" alt="Bawang Bombay" class="product-image">
          <div class="discount-badge">Diskon s/d 40%</div>
        </div>
        <div class="product-details">
          <div class="product-price">Rp9.400</div>
          <div class="product-name">Bawang Bombay</div>
          <div class="product-variant">50g, 200g, 500g</div>
        </div>
      </div>
      
      <!-- Product 2 -->
      <div class="product-card">
        <div class="product-image-container">
          <img src="Kopi.png" alt="Bawang Bombay" class="product-image">
          <div class="discount-badge">Diskon s/d 40%</div>
        </div>
        <div class="product-details">
          <div class="product-price">Rp9.400</div>
          <div class="product-name">Bawang Bombay</div>
          <div class="product-variant">50g, 200g, 500g</div>
        </div>
      </div>
      
      <!-- Product 3 -->
      <div class="product-card">
        <div class="product-image-container">
          <img src="Kopi.png" alt="Bawang Bombay" class="product-image">
          <div class="discount-badge">Diskon s/d 40%</div>
        </div>
        <div class="product-details">
          <div class="product-price">Rp9.400</div>
          <div class="product-name">Bawang Bombay</div>
          <div class="product-variant">50g, 200g, 500g</div>
        </div>
      </div>
      
      <!-- Product 4 -->
      <div class="product-card">
        <div class="product-image-container">
          <img src="Kopi.png" alt="Bawang Bombay" class="product-image">
          <div class="discount-badge">Diskon s/d 40%</div>
        </div>
        <div class="product-details">
          <div class="product-price">Rp9.400</div>
          <div class="product-name">Bawang Bombay</div>
          <div class="product-variant">50g, 200g, 500g</div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Nearby Discounts Section -->
  <section class="nearby-discounts">
    <div class="section-header">
      <h2 class="section-title">Diskon Terdekat</h2>
      <a href="#" class="view-all-link">
        Lihat Semua
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </a>
    </div>
    
    <div class="location-display">
      <svg class="location-icon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
        <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
        <circle cx="12" cy="10" r="3"></circle>
      </svg>
      <span>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat</span>
    </div>
    
    <div class="map-container">
      <div class="map-marker">
        <div class="map-marker-inner"></div>
      </div>
    </div>
    
    <div class="discount-grid">
      <!-- Discount 1 -->
      <div class="discount-card">
        <div class="discount-store">Starbucks - Kemanggisan</div>
        <div class="discount-offer">Green Tea Cream - Up To 40%</div>
        <div class="discount-price">Rp.30.000 Rp.25.000</div>
        <div class="discount-address">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <span>Kemanggisan Raya No.14, RT.8</span>
        </div>
        <div class="discount-footer">
          <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          <span>1.1 km</span>
        </div>
      </div>
      
      <!-- Discount 2 -->
      <div class="discount-card">
        <div class="discount-store">Starbucks - Kemanggisan</div>
        <div class="discount-offer">Green Tea Cream - Up To 40%</div>
        <div class="discount-price">Rp.30.000 Rp.25.000</div>
        <div class="discount-address">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <span>Kemanggisan Raya No.14, RT.8</span>
        </div>
        <div class="discount-footer">
          <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          <span>1.1 km</span>
        </div>
      </div>
      
      <!-- Discount 3 -->
      <div class="discount-card">
        <div class="discount-store">Starbucks - Kemanggisan</div>
        <div class="discount-offer">Green Tea Cream - Up To 40%</div>
        <div class="discount-price">Rp.30.000 Rp.25.000</div>
        <div class="discount-address">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
            <circle cx="12" cy="10" r="3"></circle>
          </svg>
          <span>Kemanggisan Raya No.14, RT.8</span>
        </div>
        <div class="discount-footer">
          <svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
          </svg>
          <span>1.1 km</span>
        </div>
      </div>
    </div>
  </section>
  
  <!-- Categories Section -->
  <section class="categories">
    <div class="section-header">
      <h2 class="section-title">Kategori</h2>
      <a href="#" class="view-all-link">
        Lihat Semua
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <polyline points="9 18 15 12 9 6"></polyline>
        </svg>
      </a>
    </div>
    
    <div class="category-grid">
      <!-- Category 1 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
      
      <!-- Category 2 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
      
      <!-- Category 3 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
      
      <!-- Category 4 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
    </div>
    
    <div class="category-grid">
      <!-- Category 5 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
      
      <!-- Category 6 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
      
      <!-- Category 7 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
      
      <!-- Category 8 -->
      <div class="category-card">
        <img src="Kopi.png" alt="Elektronik" class="category-image">
        <div class="category-name">Elektronik</div>
      </div>
    </div>
  </section>
  
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            <p>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11480</p>
        </div>
        
        <div class="footer-right">
            <div class="footer-links">
                <a href="#">Tentang PromoHub</a>
                <a href="#">Partner PromoHub</a>
                <a href="#">Promo</a>
                <a href="#">Kategori</a>
            </div>
        </div>
        
        <div class="footer-left">
            <div>Support:</div>
            <div>support@promohub.com</div>
            <div style="margin-top: 10px;">Partnership:</div>
            <div>partner@promohub.com</div>
        </div>
        
        <div class="footer-right" style="margin-top: 35px;">
            <div>Find Us:</div>
            <div class="social-icons">
                <div class="social-icon"></div>
                <div class="social-icon"></div>
                <div class="social-icon"></div>
                <div class="social-icon"></div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>