<!DOCTYPE html>
<html>
<head>
    <title>PromoHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Minimal styling to make it work */
        body { margin: 0; padding: 0; font-family: Arial, sans-serif; }
    </style>
    <link rel="stylesheet" href="kategori.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        
        <nav class="nav">
            <div class="logo">
                <img src="Logo PromoHub_V2.png" alt="PromoHub Logo" class="logo-img">
            </div>
            <div class="nav-buttons">
                <a href="#">Home</a>
                <a href="#">Promo</a>
                <a href="#">Kategori</a>
            </div>
        </nav>
        
        <div class="search-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" placeholder="Search best deals">
            <select>
                <option>Jakarta</option>
            </select>
        </div>
        
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            
            <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #333;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span style="margin-left: 5px;">Sign In</span>
            </a>
        </div>
    </header>

    <!-- Main Content -->
    <table width="100%" cellpadding="20" cellspacing="0" border="0">
        <!-- Promo Makanan Section -->
        <tr>
            <td>
                <h2>Promo Makanan</h2>
                <table width="100%" cellpadding="10" cellspacing="20" border="0">
                    <tr valign="top">
                        <!-- Card 1 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 2 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 3 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Promo Travel Section -->
        <tr>
            <td>
                <h2>Promo Travel</h2>
                <table width="100%" cellpadding="10" cellspacing="20" border="0">
                    <tr valign="top">
                        <!-- Card 1 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 2 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 3 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Promo Fashion Section -->
        <tr>
            <td>
                <h2>Promo Fashion</h2>
                <table width="100%" cellpadding="10" cellspacing="20" border="0">
                    <tr valign="top">
                        <!-- Card 1 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 2 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 3 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <!-- Promo Elektronik Section -->
        <tr>
            <td>
                <h2>Promo Elektronik</h2>
                <table width="100%" cellpadding="10" cellspacing="20" border="0">
                    <tr valign="top">
                        <!-- Card 1 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 2 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        
                        <!-- Card 3 -->
                        <td width="33%">
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border: 1px solid #ddd; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1);">
                                <tr>
                                    <td>
                                        <div style="height: 150px; background-color: #ddd; position: relative;">
                                            <div style="position: absolute; top: 10px; right: 10px; background-color: white; border-radius: 50%; width: 30px; height: 30px; text-align: center; line-height: 30px;">&#9825;</div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding: 15px;">
                                        <font size="2" color="#666">Kadaluarsa: 01/06/2026</font><br>
                                        <b>Starbucks - Kemanggisan</b><br>
                                        Green Tea Cream - Up To 40%<br><br>
                                        <font color="#666"><strike>Rp. 30.000</strike></font> <font color="red"><b>Rp. 25.000</b></font><br><br>
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td width="70%">
                                                    <font size="2" color="#666">Jl. Kemanggisan Raya No.34, RT.8/ RW.5, Kb. Jeruk</font>
                                                </td>
                                                <td width="30%" align="right">
                                                    <font size="2" color="#666">&#8599; 1.2 km</font>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11480</p>
            </div>
            
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Tentang PromoHub</a>
                    <a href="#">Partner PromoHub</a>
                    <a href="#">Promo</a>
                    <a href="#">Kategori</a>
                </div>
            </div>
            
            <div class="footer-left">
                <div>Support:</div>
                <div>support@promohub.com</div>
                <div style="margin-top: 10px;">Partnership:</div>
                <div>partner@promohub.com</div>
            </div>
            
            <div class="footer-right" style="margin-top: 35px;">
                <div>Find Us:</div>
                <div class="social-icons">
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>