/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff9a6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 50px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 15px;
    width: 700px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 5px;
    padding: 5px;
}

.search-container select {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.icons {
    margin-right: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Footer */
.footer {
    background-color: #fff9a6;
    padding: 35px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.footer-left {
    margin-left: 50px;
    flex: 1;
    align-self: center;
}

.footer-right {
    margin-left: 130px;
    flex: 1;
    text-align: left;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
}