* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff9a6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 50px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 15px;
    width: 700px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 5px;
    padding: 5px;
}

.search-container select {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.icons {
    margin-right: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Filter and Sort Section */
.filter-sort {
    display: flex;
    padding: 15px 20px;
    gap: 15px;
    border-bottom: 1px solid #ddd;
}

.filter-btn, .sort-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: #f0f0f0;
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 500;
}

.sort-btn {
    position: relative;
}

.sort-btn::after {
    content: "▼";
    font-size: 10px;
    margin-left: 5px;
}

/* Deal Cards */
.deals-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.deal-card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    border: 1px solid #ddd;
    overflow: hidden;
    position: relative;
}

.deal-card::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 50%;
    top: 50%;
    left: -10px;
    transform: translateY(-50%);
    border: 1px solid #ddd;
    z-index: 1;
}

.deal-card::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #f5f5f5;
    border-radius: 50%;
    top: 50%;
    right: -10px;
    transform: translateY(-50%);
    border: 1px solid #ddd;
    z-index: 1;
}

.deal-image {
    width: 130px;
    height: 130px;
    padding: 10px;
    border-right: 1px dashed #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.deal-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.deal-info {
    flex: 1;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.deal-date {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.deal-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.deal-subtitle {
    font-size: 16px;
    margin-bottom: 10px;
}

.deal-price {
    display: flex;
    align-items: center;
    gap: 10px;
}

.original-price {
    text-decoration: line-through;
    color: white;
    background-color: #e53935;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
}

.discounted-price {
    color: white;
    background-color: #e53935;
    padding: 5px 10px;
    border-radius: 5px;
    font-weight: bold;
}

.deal-action {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px;
}

.view-btn {
    background-color: #fff59d;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Footer */
.footer {
    background-color: #fff9a6;
    padding: 35px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.footer-left {
    margin-left: 50px;
    flex: 1;
    align-self: center;
}

.footer-right {
    margin-left: 130px;
    flex: 1;
    text-align: left;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
}