<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Delivery Platform</title>
    <link rel="stylesheet" href="liatMerchantLuar.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        
        <nav class="nav">
            <div class="logo">
                <img src="Logo PromoHub_V2.png" alt="PromoHub Logo" class="logo-img">
            </div>
            <div class="nav-buttons">
                <a href="#">Home</a>
                <a href="#">Promo</a>
                <a href="#">Kategori</a>
            </div>
        </nav>
        
        <div class="search-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="11" cy="11" r="8"></circle>
                <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
            </svg>
            <input type="text" placeholder="Search best deals">
            <select>
                <option>Jakarta</option>
            </select>
        </div>
        
        <div class="icons">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
            </svg>
            
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <circle cx="9" cy="21" r="1"></circle>
                <circle cx="20" cy="21" r="1"></circle>
                <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
            </svg>
            
            <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #333;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span style="margin-left: 5px;">Sign In</span>
            </a>
        </div>
    </header>
    
    <!-- Filter and Sort Section -->
    <div class="filter-section">
        <div class="filter-btn">
            <span>≡</span>
            Filter
        </div>
        
        <div class="sort-btn">
            <span>↕️</span>
            Sort
            <span>▼</span>
        </div>
    </div>
    
    <div class="divider"></div>
    
    <!-- Restaurant List -->
    <div class="restaurant-list">
        <!-- Restaurant Card 1 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 2 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 3 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 4 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 5 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 6 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 7 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
        
        <!-- Restaurant Card 8 -->
        <div class="restaurant-card">
            <div class="discount-tag">-20%</div>
            <div class="restaurant-image"></div>
            <div class="restaurant-info">
                <h2 class="restaurant-name">KFC</h2>
                <p class="restaurant-description">Kentucky Fried Chicken</p>
            </div>
            <a href="#" class="view-btn">Lihat &gt;</a>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11480</p>
            </div>
            
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Tentang PromoHub</a>
                    <a href="#">Partner PromoHub</a>
                    <a href="#">Promo</a>
                    <a href="#">Kategori</a>
                </div>
            </div>
            
            <div class="footer-left">
                <div>Support:</div>
                <div>support@promohub.com</div>
                <div style="margin-top: 10px;">Partnership:</div>
                <div>partner@promohub.com</div>
            </div>
            
            <div class="footer-right" style="margin-top: 35px;">
                <div>Find Us:</div>
                <div class="social-icons">
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>