* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff9a6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 50px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 15px;
    width: 700px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 5px;
    padding: 5px;
}

.search-container select {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.icons {
    margin-right: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Points Section */
.points-section {
    margin: 20px 0;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background-color: white;
}

.points-container {
    display: flex;
}

.points-box {
    flex: 1;
    padding: 20px;
    text-align: center;
}

.points-box:first-child {
    border-right: 1px solid #ddd;
}

.points-title {
    font-weight: bold;
    margin-bottom: 15px;
}

.points-icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color: #f9e076;
    border-radius: 50%;
    line-height: 40px;
    margin-right: 10px;
}

.points-value {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Progress Bar */
.progress-section {
    margin: 30px 0;
}

.progress-container {
    position: relative;
    height: 30px;
    background-color: #f5f5f5;
    border-radius: 15px;
    overflow: hidden;
}

.progress-bar {
    position: absolute;
    height: 100%;
    width: 30%;
    background-color: #fff176;
    border-radius: 15px;
}

.progress-markers {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

.marker {
    position: relative;
    text-align: center;
    font-weight: bold;
}

.marker::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 10px;
    background-color: #888;
}

.medals {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.medal {
    text-align: center;
}

.medal img {
    width: 40px;
    height: 40px;
}

/* Daily Check-in */
.daily-check {
    text-align: center;
    margin: 40px 0;
}

.daily-check-title {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.coin-icon {
    display: inline-flex;
    width: 25px;
    height: 25px;
    background-color: #f9e076;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    margin-left: 5px;
}

.check-button {
    background-color: #fff176;
    border: none;
    padding: 12px 30px;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    font-size: 16px;
}

/* Missions */
.section {
    margin: 30px 0;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
}

.section-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.mission-list {
    list-style-type: none;
}

.mission-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    align-items: flex-start;
}

.mission-text {
    flex: 1;
}

.checkbox {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

/* Member Benefits */
.member-section {
    margin: 30px 0;
}

.benefit-list {
    list-style-type: none;
    margin-bottom: 25px;
}

.benefit-item {
    margin-bottom: 10px;
    display: flex;
    align-items: flex-start;
}

.benefit-item::before {
    content: "•";
    margin-right: 10px;
}

/* Footer */
.footer {
    background-color: #fff9a6;
    padding: 35px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.footer-left {
    margin-left: 50px;
    flex: 1;
    align-self: center;
}

.footer-right {
    margin-left: 130px;
    flex: 1;
    text-align: left;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
}