<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reward PromoHub</title>
    <link rel="stylesheet" href="reward.css">
</head>
<body>
        <!-- Header -->
        <header class="header">
        
            <nav class="nav">
                <div class="logo">
                    <img src="Logo PromoHub_V2.png" alt="PromoHub Logo" class="logo-img">
                </div>
                <div class="nav-buttons">
                    <a href="#">Home</a>
                    <a href="#">Promo</a>
                    <a href="#">Kategori</a>
                </div>
            </nav>
            
            <div class="search-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search best deals">
                <select>
                    <option>Jakarta</option>
                </select>
            </div>
            
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                
                <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #333;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span style="margin-left: 5px;">Sign In</span>
                </a>
            </div>
        </header>

    <main class="container">
        <!-- Points Section -->
        <div class="points-section">
            <div class="points-container">
                <div class="points-box">
                    <div class="points-title">Poin Kamu</div>
                    <div class="points-value">
                        <span class="points-icon">$</span>
                        5.000 Poin
                    </div>
                </div>
                <div class="points-box">
                    <div class="points-title">Misi Terselesaikan</div>
                    <div class="points-value">
                        <span class="points-icon">🏅</span>
                        5
                    </div>
                </div>
            </div>
        </div>

        <!-- Progress Bar -->
        <div class="progress-section">
            <div class="progress-markers">
                <div class="marker">100</div>
                <div class="marker">250</div>
                <div class="marker">500</div>
                <div class="marker">1000</div>
            </div>
            <div class="progress-container">
                <div class="progress-bar"></div>
            </div>
            <div class="medals">
                <div class="medal">
                    <span style="color: #8a5d00; font-size: 30px;">🏅</span>
                </div>
                <div class="medal">
                    <span style="color: #6e6e6e; font-size: 30px;">🏅</span>
                </div>
                <div class="medal">
                    <span style="color: #cd7f32; font-size: 30px;">🏅</span>
                </div>
                <div class="medal">
                    <span style="color: #c0c0c0; font-size: 30px;">🏅</span>
                </div>
            </div>
        </div>

        <!-- Daily Check-in -->
        <div class="daily-check">
            <div class="daily-check-title">
                Daily Check In +5 <span class="coin-icon">$</span>
            </div>
            <button class="check-button">Check-in Hari Ini</button>
        </div>

        <hr>

        <!-- Weekly Missions -->
        <div class="section">
            <h2 class="section-title">Weekly Missions</h2>
            <ul class="mission-list">
                <li class="mission-item">
                    <div class="mission-text">Misi 1: Gunakan 3 promo FnB dalam seminggu! (+100 poin)</div>
                    <input type="checkbox" class="checkbox">
                </li>
                <li class="mission-item">
                    <div class="mission-text">Misi 2: Gunakan promo merchant baru! (+30 poin)</div>
                    <input type="checkbox" class="checkbox">
                </li>
                <li class="mission-item">
                    <div class="mission-text">Misi 3: Check-in harian 7 hari berturut-turut (+100 poin)</div>
                    <input type="checkbox" class="checkbox">
                </li>
            </ul>
        </div>

        <!-- Bronze Member -->
        <div class="member-section">
            <h2 class="section-title">Bronze Member</h2>
            <ul class="benefit-list">
                <li class="benefit-item">Akses ke Promo Standar</li>
                <li class="benefit-item">Notifikasi Promo Sebelum Berakhir</li>
                <li class="benefit-item">Bonus 5% Poin dari Setiap Transaksi</li>
            </ul>
        </div>

        <!-- Silver Member -->
        <div class="member-section">
            <h2 class="section-title">Silver Member</h2>
            <ul class="benefit-list">
                <li class="benefit-item">Akses ke Promo Eksklusif (Early Access)</li>
                <li class="benefit-item">Bonus 10% Poin dari Setiap Transaksi</li>
                <li class="benefit-item">Reminder Custom untuk Promo Favorit</li>
            </ul>
        </div>

        <!-- Gold Member -->
        <div class="member-section">
            <h2 class="section-title">Gold Member</h2>
            <ul class="benefit-list">
                <li class="benefit-item">Extra Cashback untuk Beberapa Merchant (5%)</li>
                <li class="benefit-item">Bonus 15% Poin dari Setiap Transaksi</li>
                <li class="benefit-item">1x Kesempatan Double Poin per Bulan</li>
                <li class="benefit-item">Hadiah Spesial di Hari Ulang Tahun</li>
            </ul>
        </div>

        <!-- Platinum Member -->
        <div class="member-section">
            <h2 class="section-title">Platinum Member</h2>
            <ul class="benefit-list">
                <li class="benefit-item">Prioritas dalam Promo Flash Sale</li>
                <li class="benefit-item">Extra Cashback 10% untuk Merchant Pilihan</li>
                <li class="benefit-item">2x Kesempatan Double Poin per Bulan</li>
                <li class="benefit-item">Voucher Eksklusif Setiap Bulan (Diskon/Cashback)</li>
                <li class="benefit-item">Akses Early Bird ke Promo Spesial</li>
            </ul>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <p>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11480</p>
            </div>
            
            <div class="footer-right">
                <div class="footer-links">
                    <a href="#">Tentang PromoHub</a>
                    <a href="#">Partner PromoHub</a>
                    <a href="#">Promo</a>
                    <a href="#">Kategori</a>
                </div>
            </div>
            
            <div class="footer-left">
                <div>Support:</div>
                <div>support@promohub.com</div>
                <div style="margin-top: 10px;">Partnership:</div>
                <div>partner@promohub.com</div>
            </div>
            
            <div class="footer-right" style="margin-top: 35px;">
                <div>Find Us:</div>
                <div class="social-icons">
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                    <div class="social-icon"></div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>