* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}
body {
    background-color: #fff;
}
/* Header */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: #fff9a6;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 110px;
}

.nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-buttons {
    display: flex;
    align-items: center;
    gap: 50px;

}

.nav a {
    text-decoration: none;
    color: #000000;
    font-weight: 500;
}

.search-container {
    display: flex;
    align-items: center;
    background: white;
    border-radius: 20px;
    padding: 5px 15px;
    width: 700px;

}

.search-container input {
    border: none;
    outline: none;
    width: 100%;
    margin-left: 5px;
    padding: 5px;
}

.search-container select {
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;
}

.icons {
    margin-right: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
}

/* Main Content */
.icons {
    display: flex;
    gap: 15px;
    align-items: center;
}
.icon {
    cursor: pointer;
}

.main-content {
    padding: 20px;
}
.search-title {
    font-size: 24px;
    margin-bottom: 20px;
}
.category-filter {
    display: inline-flex;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 15px;
    margin-bottom: 20px;
    gap: 10px;
}
.category-icon {
    width: 20px;
    height: 20px;
}
.category-count {
    font-size: 12px;
    color: #666;
    background-color: #f0f0f0;
    padding: 2px 5px;
    border-radius: 10px;
}
.filter-bar {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.filter-left {
    display: flex;
    align-items: center;
    gap: 15px;
}
.filter-button {
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}
.deals-count {
    color: #666;
    font-size: 14px;
}
.filter-right {
    display: flex;
    gap: 10px;
}
.sort-button, .map-button {
    display: flex;
    align-items: center;
    gap: 5px;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
}
.map-button {
    background-color: #f5f5f5;
}
.tabs {
    display: flex;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}
.tab {
    padding: 10px 15px;
    cursor: pointer;
    position: relative;
}
.tab.active {
    color: #E53935;
    font-weight: bold;
}
.tab.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #E53935;
}
.filter-pills {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.pill {
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
}
.pill.red {
    background-color: #E53935;
    color: white;
}
.pill.white {
    border: 1px solid #E53935;
    color: #E53935;
}
.deals-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.deal-card {
    border-radius: 8px;
    overflow: hidden;
    position: relative;
}
.deal-image {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    position: relative;
}
.wishlist-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.deal-info {
    padding: 10px 0;
}
.deal-date {
    font-size: 12px;
    color: #666;
    margin-bottom: 5px;
}
.deal-title {
    font-weight: bold;
    margin-bottom: 5px;
}
.deal-price {
    display: flex;
    gap: 5px;
    margin: 10px 0;
}
.original-price {
    text-decoration: line-through;
    color: #666;
    background-color: #f0f0f0;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 14px;
}
.discounted-price {
    background-color: #E53935;
    color: white;
    padding: 3px 8px;
    border-radius: 3px;
    font-size: 14px;
}
.deal-location {
    font-size: 12px;
    color: #666;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.distance {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Footer */
.footer {
    background-color: #fff9a6;
    padding: 35px;
}

.footer-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 0px;
}

.footer-left {
    margin-left: 50px;
    flex: 1;
    align-self: center;
}

.footer-right {
    margin-left: 130px;
    flex: 1;
    text-align: left;
}

.footer-links a {
    display: block;
    color: #333;
    text-decoration: none;
    margin-bottom: 5px;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icon {
    width: 24px;
    height: 24px;
    background-color: #333;
    border-radius: 50%;
}