<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search PromoHub</title>
    <link rel="stylesheet" href="search.css">
</head>
<body>
    <!-- Header -->
        <header class="header">
        
            <nav class="nav">
                <div class="logo">
                    <img src="Logo PromoHub_V2.png" alt="PromoHub Logo" class="logo-img">
                </div>
                <div class="nav-buttons">
                    <a href="#">Home</a>
                    <a href="#">Promo</a>
                    <a href="#">Kategori</a>
                </div>
            </nav>
            
            <div class="search-container">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="11" cy="11" r="8"></circle>
                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                </svg>
                <input type="text" placeholder="Search best deals">
                <select>
                    <option>Jakarta</option>
                </select>
            </div>
            
            <div class="icons">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path>
                </svg>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M18 8A6 6 0 0 0 6 8c0 7-3 9-3 9h18s-3-2-3-9"></path>
                    <path d="M13.73 21a2 2 0 0 1-3.46 0"></path>
                </svg>
                
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <circle cx="9" cy="21" r="1"></circle>
                    <circle cx="20" cy="21" r="1"></circle>
                    <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                </svg>
                
                <a href="#" style="display: flex; align-items: center; text-decoration: none; color: #333;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                        <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                        <circle cx="12" cy="7" r="4"></circle>
                    </svg>
                    <span style="margin-left: 5px;">Sign In</span>
                </a>
            </div>
        </header>
    
    <!-- Main Content -->
    <div class="main-content">
        <h1 class="search-title">Hasil untuk "Ayam"</h1>

        <!-- Category Filter -->
        <div class="category-filter">
            <svg class="category-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.1 13.34l2.83-2.83L3.91 3.5c-1.56 1.56-1.56 4.09 0 5.66l4.19 4.18zm6.78-1.81c1.53.71 3.68.21 5.27-1.38 1.91-1.91 2.28-4.65.81-6.12-1.46-1.46-4.2-1.1-6.12.81-1.59 1.59-2.09 3.74-1.38 5.27L3.7 19.87l1.41 1.41L12 14.41l6.88 6.88 1.41-1.41L13.41 13l1.47-1.47z" fill="black"/>
            </svg>
            Makanan
            <span class="category-count">100+</span>
        </div>

        <!-- Filter Bar -->
        <div class="filter-bar">
            <div class="filter-left">
                <div class="filter-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 18h4v-2h-4v2zM3 6v2h18V6H3zm3 7h12v-2H6v2z" fill="black"/>
                    </svg>
                    Filter
                </div>
                <span class="deals-count">672 Deals</span>
            </div>
            <div class="filter-right">
                <div class="sort-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M3 18h6v-2H3v2zM3 6v2h18V6H3zm0 7h12v-2H3v2z" fill="black"/>
                    </svg>
                    Sort
                    <span class="dropdown-arrow">▼</span>
                </div>
                <div class="map-button">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M20.5 3l-.16.03L15 5.1 9 3 3.36 4.9c-.21.07-.36.25-.36.48V20.5c0 .28.22.5.5.5l.16-.03L9 18.9l6 2.1 5.64-1.9c.21-.07.36-.25.36-.48V3.5c0-.28-.22-.5-.5-.5zM15 19l-6-2.11V5l6 2.11V19z" fill="black"/>
                    </svg>
                    Show Map
                </div>
            </div>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active">VOUCHER (37)</div>
            <div class="tab">TOKO (1)</div>
        </div>

        <!-- Filter Pills -->
        <div class="filter-pills">
            <div class="pill red">ALL (37)</div>
            <div class="pill white">EXPIRES SOON (11)</div>
        </div>

        <!-- Deals Grid -->
        <div class="deals-grid">
            <!-- Deal Card 1 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 2 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 3 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 4 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 5 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 6 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 7 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 8 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>

            <!-- Deal Card 9 -->
            <div class="deal-card">
                <div class="deal-image">
                    <div class="wishlist-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z" stroke="#E53935" stroke-width="2" fill="none"/>
                        </svg>
                    </div>
                </div>
                <div class="deal-info">
                    <div class="deal-date">Kadaluarsa: 01/06/2026</div>
                    <div class="deal-title">Starbucks - Kemanggisan</div>
                    <div class="deal-title">Green Tea Cream - Up To 40%</div>
                    <div class="deal-price">
                        <span class="original-price">Rp. 30.000</span>
                        <span class="discounted-price">Rp. 25.000</span>
                    </div>
                    <div class="deal-location">
                        <div>Jl. Kemanggisan Raya No.34, RT.8/RW.5, Kb. Jeruk</div>
                        <div class="distance">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z" fill="#666"/>
                            </svg>
                            1.2 km
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
        <footer class="footer">
            <div class="footer-content">
                <div class="footer-left">
                    <p>Jl. Kyai H. Syahdan No.9, Kemanggisan, Kec. Palmerah, Kota Jakarta Barat, Daerah Khusus Ibukota Jakarta 11480</p>
                </div>
                
                <div class="footer-right">
                    <div class="footer-links">
                        <a href="#">Tentang PromoHub</a>
                        <a href="#">Partner PromoHub</a>
                        <a href="#">Promo</a>
                        <a href="#">Kategori</a>
                    </div>
                </div>
                
                <div class="footer-left">
                    <div>Support:</div>
                    <div>support@promohub.com</div>
                    <div style="margin-top: 10px;">Partnership:</div>
                    <div>partner@promohub.com</div>
                </div>
                
                <div class="footer-right" style="margin-top: 35px;">
                    <div>Find Us:</div>
                    <div class="social-icons">
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                        <div class="social-icon"></div>
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>